{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "esno src/index.ts",
    "check": "npm-run-all *:check",
    "lint:check": "eslint . --ext=ts,vue",
    "lint:fix": "eslint . --fix --ext=ts,vue",
    "fmt:check": "prettier --check .",
    "fmt": "prettier --write .",
    "type:check": "tsc --noEmit -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JianJroh/ts-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JianJroh/ts-starter/issues"
  },
  "homepage": "https://github.com/JianJroh/ts-starter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "esno": "^0.14.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
